[package]
name = "compatibility"
version = "0.1.0"
edition = "2021"

[dependencies]

lambda_runtime = "0.11.1"
serde = { version = "1", features = ["derive"] }
serde_json = "1.0.116"
tokio = { version = "1", features = ["macros"] }

